MARKET DASHBOARD — DAILY — 2026-07-22
Regime: GREEN (normal risk)

Why:
  - GREEN: breadth stable/rising, RSP confirming, VIX calm, leadership broad - no rule tripped

Bear Indicator: Watch (2/8)
  - At least one index CMF negative (min -0.20)
  - Net New Hi% below 2% (1.6%)

CSP candidates: 4 pass all gates, 15 watch-only
  - IREN $33.0 2026-08-21 (30D) -> 88.85% ann.
  - DRAM $47.0 2026-08-21 (30D) -> 63.16% ann.
  - ASML $1580.0 2026-08-21 (30D) -> 29.92% ann.
  - XLK $165.0 2026-08-21 (30D) -> 17.03% ann.

Earnings scheduled: 15 tickers in next 60D

News: 26 tickers with headlines, 0 unavailable

Data health:
  - breadth: EOD (obs 2026-07-22)
  - sectors: EOD (obs 2026-07-22)
  - volatility: EOD (obs 2026-07-22)
  - rates: EOD (obs 2026-07-20)
  - news: EOD (obs 2026-07-22)
  - earnings: EOD (obs 2026-07-22)
  - options_chain: EOD (obs 2026-07-22)
  - bear_indicator: STALE (obs 2026-07-21)